.page .project-grid {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  flex-wrap: wrap;
  gap: 16px;
  /* min-height: 800px; */
  max-height: calc(100vh - 32px);
  min-width: 307px;
  padding: 16px;
  position: relative;
  overflow-y: auto;
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    gap: 0px 0px;  
    opacity: 0;
    /* transform: translateY(100px); */
  }

  to {
    opacity: 1;
    gap: 16px 16px;
  }
}

.project-grid .img-wrapper {
  align-self: stretch;
  flex: 1;
  flex-grow: 1;
  max-height: 800px;
  min-height: 240px;
  min-width: 380px;
  object-fit: cover;
  position: relative;
  overflow: hidden;
  border-radius: 4px;
}

.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
  filter: grayscale(100%);
}

.img-wrapper img:hover {
  transform: scale(1.04);
  filter: grayscale(0%);
}
